<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Изменяйте стили и текст как хотите :)</title>
</head>
<body>
      <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <p class="navbar-brand">ㅤㅤㅤㅤㅤㅤㅤВ этом сайте можно изменять текст и стили. Чтобы изменить текст, нажмите на текст и пишите то что хотите. <br>ㅤㅤㅤㅤㅤㅤЧтобы изменить стили пролистните сайт вниз и вы увидите раздел style, где и непосредствено и можно менять стили</p>
        </div>
      </nav>
    <div contenteditable="true"><h1>Index.html и Style.css</h1></div>
    <div contenteditable="true"><p class="p1">index.html — это стандартное имя главного HTML-файла веб-сайта. Когда пользователь переходит <br>на доменное имя или папку веб-сайта (например, https://example.com/), веб-сервер по умолчанию ищет <br>файл с именем index.html, чтобы отобразить его как главную страницу сайта.</p></div><br>
    <div contenteditable="true"><p class="p2">CSS (Cascading Style Sheets) — это язык описания внешнего вида (стилей) веб-страниц. <br>С помощью CSS можно изменять оформление элементов HTML-документа, таких как цвета, шрифты, <br>отступы, размеры, расположение и другие визуальные параметры. Это позволяет разделить структуру <br>(HTML) и стиль (CSS), что упрощает разработку и поддержку сайтов.</p></div>
    <div contenteditable="true"><img src="https://miro.medium.com/v2/resize:fit:792/1*lJ32Bl-lHWmNMUSiSq17gQ.png" alt=""></div>
    <div contenteditable="true"><a target="_blank" href="https://www.w3schools.com/html/html_css.asp">Подробнее о Style.css и index.html</a></div>
    <h2 class="style.css">Style.css</h2>
    <style style="display: block; white-space: pre;" contenteditable="">
        .navbar {
            font-size: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin: 30px;
            padding: 20px;
            font-family: sans-serif;
            margin-top: 100px;
        }
        .p1 {
            font-size: 25px;
            text-align: center;
            font-family: sans-serif;
        }
        .p2 {
            font-size: 25px;
            text-align: center;
            font-family: sans-serif; 
        }
        img {
            margin-left: 20%;
        }
        a {
            font-size: 30px;
            font-family: sans-serif;
            margin-left: 32%;
        }
        h2 {
            text-align: center;
            background-color: rgb(173, 173, 173);
            color: rgb(255, 255, 255);
            padding: 20px;
            margin-top: 120px;
        }
    </style>
</body>   
</html>